{
  "name": "react-example",
  "scripts": {
    "postdeploy": "npm run build"
  },
  "env": {
    "PORT": "80",
    "NODE_ENV": "production"
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
